[gd_scene load_steps=2 format=3 uid="uid://dpxatx727h7ed"]

[ext_resource type="PackedScene" uid="uid://cvmh2ncy1omdx" path="res://Scenes/tutorial_screen.tscn" id="1_8qavf"]

[node name="Controls" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.992157, 0.941176, 0.839216, 1)

[node name="TutorialScreen" parent="." instance=ExtResource("1_8qavf")]
