[gd_scene load_steps=6 format=3 uid="uid://0e1fr1nto222"]

[ext_resource type="Script" uid="uid://dhjfbgngd0aso" path="res://Scripts/winner_label.gd" id="1_1gwaw"]
[ext_resource type="PackedScene" uid="uid://blymea4umisru" path="res://Scenes/score_ui.tscn" id="1_f2mtv"]
[ext_resource type="Script" uid="uid://4tpe7la21y41" path="res://Scripts/play_again.gd" id="2_bhpww"]
[ext_resource type="Script" uid="uid://bmru7ft6vasio" path="res://Scripts/quit.gd" id="3_gdxnu"]

[sub_resource type="LabelSettings" id="LabelSettings_syso7"]
font_size = 90
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.992157, 0.941176, 0.839216, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinnerLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Winner!"
label_settings = SubResource("LabelSettings_syso7")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_1gwaw")

[node name="PlayAgain" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Play Again?"
script = ExtResource("2_bhpww")

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Quit"
script = ExtResource("3_gdxnu")

[node name="Score UI (HBox)" parent="VBoxContainer" instance=ExtResource("1_f2mtv")]
layout_mode = 2
