[gd_scene load_steps=3 format=3 uid="uid://djoiw3jhspepx"]

[ext_resource type="Texture2D" uid="uid://3kthn0qowwro" path="res://Sprites/block.png" id="1_s5o75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lctdr"]
size = Vector2(64, 64)

[node name="Block" type="StaticBody2D"]
rotation = 0.785398

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s5o75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lctdr")
